* appservice_discord: v4.0.0
* appservice_irc: 1.0.1
* appservice_kakaotalk: 86c038fd2ffee5e0aebf65136f085cce7e38b54e
* appservice_slack: 2.1.2
* appservice_webhooks: v1.0.3-01
* borg: 1.2.7
* borgmatic: 1.8.5
* buscarron: v1.3.1
* cactus_comments: 0.9.0
* chatgpt: 3.1.4
* cinny: v3.2.0
* container_socket_proxy: 0.1.1
* corporal: 2.7.0
* coturn: 4.6.2-r5
* dimension: latest
* discord: v0.6.4
* dnsmasq: latest
* docker_compose: v2.11.1
* draupnir: v1.85.1
* dynamic_dns: 3.11.2
* element: v1.11.53
* email2matrix: 1.1.0
* etherpad: 1.9.6
* facebook: v0.5.1
* firezone: 0.7.35
* gmessages: v0.2.3
* go_neb: latest
* googlechat: v0.5.1
* go_skype_bridge: latest
* gotosocial: 0.13.0
* grafana: 10.2.3
* hangouts: latest
* heisenbridge: 1.14.6
* honoroit: v0.9.19
* hookshot: 5.1.2
* hydrogen: v0.4.1
* instagram: v0.3.1
* jitsi_ldap: "3"
* jitsi_prosody_auth_user_verification_repo: 2839499cb03894d8cfc3e5b2219441427cb133d8 # v1.8.0
* jitsi: stable-9111
* languagetool: 6.3
* ldap_registration_proxy: 296246afc6a9b3105e67fcf6621cf05ebc74b873
* linkding: latest
* linkedin: latest
* ma1sd: 2.5.0
* mailer: 4.97-r0-0
* matrix_registration_bot: 1.3.0
* matrix_reminder_bot: release-v0.2.1
* maubot: v0.4.2
* miniflux: 2.0.51
* mjolnir: v1.6.5
* mx_puppet_discord: v0.1.1
* mx_puppet_groupme: 533cccc8
* mx_puppet_instagram: latest
* mx_puppet_slack: v0.1.2
* mx_puppet_steam: latest
* mx_puppet_twitter: latest
* nginx_proxy: 1.25.3-alpine
* ntfy: v2.8.0
* postmoogle: v0.9.16
* prometheus_nginxlog_exporter: v1.10.0
* prometheus_node_exporter: v1.7.0
* prometheus_postgres_exporter: v0.14.0
* prometheus: v2.48.1
* radicale: 3.1.8.3
* rageshake: 1.11.0
* redis: 7.2.3
* registration: v0.7.2
* schildichat: v1.11.30-sc.2
* signal: a91fc7028c54482ec6c581784d553199dfff93ff
* slack: latest
* sliding_sync: v0.99.13
* sms_bridge: 0.5.8
* sygnal: v0.13.0
* synapse_admin: 0.8.7
* synapse_reverse_proxy_companion: 1.25.3-alpine
* synapse: v1.98.0
* telegram: v0.15.1
* traefik_certs_dumper: v2.8.3
* traefik: v2.10.7
* twitter: v0.1.7
* uptime_kuma: 1.23.11
* user_verification_service: v3.0.0
* vaultwarden: 1.30.1
* whatsapp: v0.10.5
* wsproxy: latest
* wsproxy_syncproxy: latest
